{
    "name": "matter-style",
    "version": "0.0.3",
    "description": "A material design implementation.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BlackyWolf/MatterStyle.git"
    },
    "keywords": [
        "material",
        "design",
        "matter",
        "style",
        "css",
        "framework"
    ],
    "author": {
        "name": "BlackyWolf",
        "url": "https://www.blackywolf.me"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BlackyWolf/MatterStyle/issues"
    },
    "homepage": "https://github.com/BlackyWolf/MatterStyle#readme",
    "scripts": {
        "build": "npm run build:less",
        "build:less": "lessc src/less/global.less dist/matter-style.css",
        "minify:less": "minify dist/matter-style.css > dist/matter-style.min.css",
        "minify": "npm run minify:less",
        "package": "npm run build && npm run minify",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "less": "^3.8.1",
        "minify": "^3.0.5"
    }
}
